# NearYou

./: .gitignore  Dockerfile  README.md  compose.yml  create.sql  create_2.sql  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: backend.yml  codecov.yml  linting.yml  spring.yml  tests.yml
api/: package-lock.json  package.json  server.ts
api_gateway/: ServerAPI.ts  package-lock.json  package.json
client/: App.ts  Dockerfile  EnvManager.ts  GeoPoint.ts  KafkaManager.ts  Rent.ts  RentObserver.ts  RentSubject.ts  Simulator.ts  SimulatorObserver.ts  TrackFetcher.ts  Tracker.ts  TrackerSubject.ts  consumer.js  env-var.env  eslint.config.js  package-lock.json  package.json  producer.js  producer.ts  tracks-simulator-gpx.js  tracks-simulator.js  tracks-simulator.ts  tsconfig.json  vitest.config.ts
client/OLD/: producer.js  tracks-simulator-gpx.js  tracks-simulator.js
client/coverage/: EnvManager.ts.html  GeoPoint.ts.html  Rent.ts.html  RentObserver.ts.html  RentSubject.ts.html  Simulator.ts.html  SimulatorObserver.ts.html  TrackFetcher.ts.html  Tracker.ts.html  TrackerSubject.ts.html  coverage-final.json  index.html
client/sensor_data/: sensor-1.txt
client/simulator/: APIGateway.ts  App.ts  GeoPoint.ts  KafkaManager.ts  Producer.ts  Rent.ts  RentObserver.ts  RentSubject.ts  Simulator.ts  SimulatorObserver.ts  Tracker.ts  TrackerSubject.ts  tsconfig.json
client/src/: App.ts  EnvManager.ts  GeoPoint.ts  KafkaManager.ts  Rent.ts  RentObserver.ts  RentSubject.ts  Simulator.ts  SimulatorObserver.ts  TrackFetcher.ts  Tracker.ts  TrackerSubject.ts
client/src/config/: .env  EnvManager.ts  Inversify.config.ts  InversifyType.ts  env-var.env
client/test/: Simulator.test.ts
client/test/unit/: GeoPoint.test.ts  KafkaManager.test.ts  Rent.test.ts  RentSubject.test.ts  Simulator.test.ts  TrackFetcher.test.ts  Tracker.test.ts  Tracker1.test.ts  Tracker2.test.ts  TrackerSubject.test.ts  vitest.test.ts
client/tests/: Simulator.test.ts  TrackerFetcher.test.ts  vitest.test.ts
data/grafana/: grafana.db
data/nifi/conf/: keystore.p12  login-identity-providers.xml  nifi.properties  truststore.p12
data/nifi/content_repository/1/: 1733937880259-1
data/nifi/database_repository/: 00000000000.xd  xd.lck
data/nifi/flowfile_repository/: checkpoint
data/nifi/provenance_repository/: 0.prov  2309.prov  2886.prov  6.prov  65.prov
data/nifi/provenance_repository/lucene-9-index-1733269285903/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1m.cfe  _1m.cfs  _1m.si  _1n.cfe  _1n.cfs  _1n.si  _1s.cfe  _1s.cfs  _1s.si  _1t.fdm  _1t.fdt  _1t.fdx  _1t.fnm  _1t.kdd  _1t.kdi  _1t.kdm  _1t.si  _1t_Lucene90_0.dvd  _1t_Lucene90_0.dvm  _1t_Lucene912_0.doc  _1t_Lucene912_0.psm  _1t_Lucene912_0.tim  _1t_Lucene912_0.tip  _1t_Lucene912_0.tmd  _1u.cfe  _1u.cfs  _1u.si  _2.cfe  _2.cfs  _2.si  _2m.fdm  _2m.fdt  _2m.fdx  _2m.fnm  (+81 more)
data/nifi/provenance_repository/toc/: 183.toc  2309.toc  2311.toc  264.toc  2866.toc  2876.toc  2878.toc  2886.toc  44.toc  58.toc  65.toc
data/postgres/base/1/: 2619  pg_internal.init
data/postgres/base/16384/: pg_internal.init
data/postgres/base/16610/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16925  16926  16931  16932  16951  16952  16953  16954  16959  16960  16965  (+207 more)
data/postgres/base/5/: 1247  1249  1249_fsm  1259  2579  2606  2608  2610  2610_fsm  (+29 more)
data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/postgres/pg_stat/: pgstat.stat
data/postgres/pg_xact/: 0000
db_poc/: create-table.sql  db-UML-PoC.drawio  insert-base.sql
job/: checkstyle.xml  pom.xml  suppressions.xml
job/src/main/java/io/github/sweatunipd/: AdvertisementGenerationRequest.java  AdvertisementSerializationSchema.java  DataStreamJob.java  GPSDataDeserializationSchema.java  NearestPOIRequest.java
job/src/main/java/io/github/sweatunipd/config/: KafkaTopicConfig.java
job/src/main/java/io/github/sweatunipd/database/: DataSourceSingleton.java  DatabaseConnectionSingleton.java
job/src/main/java/io/github/sweatunipd/dto/: GPSDataDto.java
job/src/main/java/io/github/sweatunipd/entity/: GPSData.java  PointOfInterest.java
job/src/main/java/io/github/sweatunipd/model/: GPSData.java  PointOfInterest.java
job/src/main/java/io/github/sweatunipd/requests/: AdvertisementGenerationRequest.java  NearestPOIRequest.java
job/src/main/java/io/github/sweatunipd/service/: KafkaTopicService.java
job/src/main/java/io/github/sweatunipd/utility/: AdvertisementSerializationSchema.java  GPSDataDeserializationSchema.java
job/src/test/java/io/github/sweatunipd/: DataStreamJobIntegrationTest.java  DataStreamJobTest.java  DataStreamJobUnitTest.java  FlinkTester.java
job/src/test/java/io/github/sweatunipd/config/: KafkaTopicConfigTest.java
job/src/test/java/io/github/sweatunipd/database/: DataSourceSingletonTest.java  DatabaseConnectionSingletonTest.java
job/src/test/java/io/github/sweatunipd/dto/: GPSDataDtoTest.java
job/src/test/java/io/github/sweatunipd/entity/: GPSDataTest.java  PointOfInterestTest.java
job/src/test/java/io/github/sweatunipd/model/: GPSDataTest.java  PointOfInterestTest.java
job/src/test/java/io/github/sweatunipd/requests/: AdvertisementGenerationRequestTest.java  DataStreamJobTest.java  NearestPOIRequestTest.java
job/src/test/java/io/github/sweatunipd/requests/database/: DataSourceSingletonTest.java
job/src/test/java/io/github/sweatunipd/requests/requests/: AdvertisementGenerationRequestTest.java  NearestPOIRequestTest.java
job/src/test/java/io/github/sweatunipd/requests/utility/: AdvertisementSerializationSchemaTest.java
job/src/test/java/io/github/sweatunipd/service/: KafkaTopicServiceTest.java
job/src/test/java/io/github/sweatunipd/utility/: AdvertisementSerializationSchemaTest.java  GPSDataDeserializationSchemaTest.java
job/src/test/resources/: create.sql
mock/: Faker.py
src/main/resources/: application.properties
(+36 files in other folders)
