spring.application.name=NearYou
spring.main.web-application-type=none
#DB config
spring.datasource.url=jdbc:postgresql://127.0.0.1/admin
spring.datasource.username=admin
spring.datasource.password=adminadminadmin
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Kafka config
spring.kafka.bootstrap-servers=localhost:9094
#Ollama Config
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=phi3