# KAFKA MANAGER
CLIENT_ID=simulator

# SIMULATOR
INIT_TRACKER_COUNT=50
INIT_RENT_COUNT=10

# TRACKER FETCHER
MAP_CENTER_LAT=45.406434
MAP_CENTER_LON=11.876761
MAP_RADIUS_KM=1
MAX_NUM_TRACK_POINTS=1000

# TRACKER
SENDING_INTERVAL_MILLISECONDS=3000
